# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ray
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ray


#############################################
# Order-only phony target for ray

build cmake_object_order_depends_target_ray: phony || CMakeFiles\ray.dir

build CMakeFiles\ray.dir\src\image.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\image.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\lode\lodepng.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\lode\lodepng.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\lode
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\main.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\objloader.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\objloader.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\raytracer.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\raytracer.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\scene.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\scene.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\shapes\cube.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\shapes\cube.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\shapes
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\shapes\cylinder.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\shapes\cylinder.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\shapes
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\shapes\quad.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\shapes\quad.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\shapes
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\shapes\solvers.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\shapes\solvers.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\shapes
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\shapes\sphere.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\shapes\sphere.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src\shapes
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb

build CMakeFiles\ray.dir\src\triple.cpp.obj: CXX_COMPILER__ray_Debug ..\..\..\src\triple.cpp || cmake_object_order_depends_target_ray
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\ray.dir
  OBJECT_FILE_DIR = CMakeFiles\ray.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_PDB = ray.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ray


#############################################
# Link the executable ray.exe

build ray.exe: CXX_EXECUTABLE_LINKER__ray_Debug CMakeFiles\ray.dir\src\image.cpp.obj CMakeFiles\ray.dir\src\lode\lodepng.cpp.obj CMakeFiles\ray.dir\src\main.cpp.obj CMakeFiles\ray.dir\src\objloader.cpp.obj CMakeFiles\ray.dir\src\raytracer.cpp.obj CMakeFiles\ray.dir\src\scene.cpp.obj CMakeFiles\ray.dir\src\shapes\cube.cpp.obj CMakeFiles\ray.dir\src\shapes\cylinder.cpp.obj CMakeFiles\ray.dir\src\shapes\quad.cpp.obj CMakeFiles\ray.dir\src\shapes\solvers.cpp.obj CMakeFiles\ray.dir\src\shapes\sphere.cpp.obj CMakeFiles\ray.dir\src\triple.cpp.obj
  FLAGS = -Wall --std=c++14 -g /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ray.dir\
  TARGET_FILE = ray.exe
  TARGET_IMPLIB = ray.lib
  TARGET_PDB = ray.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bodol\OneDrive\Documents\version2.0\RayTracer2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\bodol\OneDrive\Documents\version2.0\RayTracer2\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\bodol\OneDrive\Documents\version2.0\RayTracer2 -BC:\Users\bodol\OneDrive\Documents\version2.0\RayTracer2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ray: phony ray.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bodol/OneDrive/Documents/version2.0/RayTracer2/out/build/x64-Debug

build all: phony ray.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
